https://www.configserverfirewall.com/ubuntu-linux/ubuntu-network-manager/
https://pt.overleaf.com/project/61f440886560f32b4d99d511

sudo ovs-ofctl -O openflow13 dump-flows s1
sudo sysctl net.ipv4.ip_forward=1


sudo python tp_mob.py
ryu-manager L2.py --ofp-tcp-listen-port 6633
ryu-manager L3ext.py --ofp-tcp-listen-port 6655


tcp
iperf –s –i1
iperf –c 192.168.1.10 –i1 –t60

udp

iperf –s –i1 -u
iperf –c 192.168.1.40 –i1 –t60 –u –b 100M

mov iw dev mov-wlan0 scan | grep ssid
mov iw dev mov-wlan0 link
sh ifconfig hwsim0 up
iw dev mov-wlan0 info
sudo service network-manager stop
tcpdump -i ap1-eth1 arp
