@ARTICLE{primeiro,  
    author={Kreutz, Diego and Ramos, Fernando M. V. and Veríssimo, Paulo Esteves and Rothenberg, Christian Esteve and Azodolmolky, Siamak and Uhlig, Steve},  journal={Proceedings of the IEEE},   title={Software-Defined Networking: A Comprehensive Survey},   year={2015},  volume={103},  number={1},  pages={14-76},  doi={10.1109/JPROC.2014.2371999}
}



@book{stallings2015foundations,
  title={Foundations of modern networking: SDN, NFV, QoE, IoT, and Cloud},
  author={Stallings, William},
  year={2015},
  publisher={Addison-Wesley Professional}
}

@inproceedings{hyperflow,
  title={HyperFlow: A Distributed Control Plane for OpenFlow},
  author={Yashar Ganjali and Amin Tootoonchian},
  booktitle={INM/WREN},
  year={2010}
}

@article{openflowintro,
   author = {Shivaranjani Anbarsu and Arockia Xavier Annie Rayan and Vettriselvi Vetrian},
   doi = {10.1016/B978-0-12-818014-3.00010-3},
   journal = {Real-Time Data Analytics for Large Scale Sensor Data},
   pages = {215-270},
   publisher = {Elsevier},
   title = {Software-Defined Networking for the Internet of Things: Securing home networks using SDN},
   year = {2020}
}


@ARTICLE{vanets,  
    author={Cardona, Nelson and Coronado, Estefanía and Latré, Steven and Riggio, Roberto and Marquez-Barja, Johann M.},  journal={IEEE Access},   title={Software-Defined Vehicular Networking: Opportunities and Challenges},   year={2020},  volume={8},  number={},  pages={219971-219995},  doi={10.1109/ACCESS.2020.3042717}
}


@article{vanet2,
   author = {Jabar Mahmood and Zongtao Duan and Yun Yang and Qinglong Wang and Jamel Nebhen and Muhammad Nasir Mumtaz Bhutta},
   doi = {10.1155/2021/9997771},
   title = {(No Title)},
   url = {https://doi.org/10.1155/2021/9997771}
   year = {2021},
}


@article{vanetusarlater,
    author = {Sari, A. , Onursal, O. and Akkaya, M.}, 
    title = {Review of the Security Issues in Vehicular Ad Hoc Networks (VANET).},
    journal = {International Journal of Communications, Network and System Sciences, 8, 552-566.},
    doi = {10.4236/ijcns.2015.813050.},
    url = {https://www.scirp.org/pdf/ijcns_2015123014080946.pdf},
    year = {2015}
}

@article{vanet3,
    author = {Z. Afzal and M. Kumar},
    title = {Security of vehicular ad-hoc net-works (vanet): a survey},
    journal = {Journal of Physics: Conference Series,vol. 1427, no. 1, Article ID 012015},
    year = {2020}
}

@article{Bhatia2019sdvn,
   author = {Jitendra Bhatia and Yash Modi and Sudeep Tanwar and Madhuri Bhavsar},
   doi = {10.1002/dac.4005},
   title = {Software defined vehicular networks: A comprehensive review},
   url = {https://doi.org/10.1002/dac.4005},
   year = {2019},
}


@INPROCEEDINGS{mininet-wifibook,  
    author={Fontes, Ramon R. and Afzal, Samira and Brito, Samuel H. B. and Santos, Mateus A. S. and Rothenberg, Christian Esteve},  booktitle={2015 11th International Conference on Network and Service Management (CNSM)},   title={Mininet-WiFi: Emulating software-defined wireless networks},   year={2015},  volume={},  number={},  pages={384-389},  doi={10.1109/CNSM.2015.7367387}}